{
    "name": "Naussilus.Core.Datas",
    "rootNamespace": "Naussilus.Core.Datas",
    "references": [
        "GUID:717ea3a14ee0f474689d06c2a39d85cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}